# sguvfbackend

./: README.md  pom.xml
sguvf-comun/: pom.xml
sguvf-datos/: pom.xml
sguvf-datos/src/main/java/mx/gob/senasica/sguvf/entidades/: DispMovil.java  Usuarios.java
sguvf-servicios/: pom.xml
sguvf-web/: pom.xml
sguvf-web/src/main/java/mx/gob/senasica/sguvf/: SguvfApplication.java
sguvf-web/src/main/resources/: application.properties
