spring.datasource.url=jdbc:sqlserver://10.24.22.156:1433;databaseName=SISUVF
spring.datasource.username=SGUVF
spring.datasource.password=sguvf2014

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect